CC=gcc
IDIR=./../synch_implementations
CFLAGS=-no-pie -pthread -lcdsl -L$(IDIR) -I$(IDIR)

all: drr_dll_dll drr_dll_sll drr_dll_dyn drr_sll_dll drr_sll_sll drr_sll_dyn drr_dyn_dll drr_dyn_sll drr_dyn_dyn

drr_dll_dll: drr.c
	$(CC) drr.c -o drr_dll_dll -DDLL_CL -DDLL_PK $(CFLAGS)
 
drr_dll_sll: drr.c
	$(CC) drr.c -o drr_dll_sll -DDLL_CL -DSLL_PK $(CFLAGS)

drr_dll_dyn: drr.c
	$(CC) drr.c -o drr_dll_dyn -DDLL_CL -DDYN_ARR_PK $(CFLAGS)

drr_sll_dll: drr.c
	$(CC) drr.c -o drr_sll_dll -DSLL_CL -DDLL_PK $(CFLAGS)
 
drr_sll_sll: drr.c
	$(CC) drr.c -o drr_sll_sll -DSLL_CL -DSLL_PK $(CFLAGS)

drr_sll_dyn: drr.c
	$(CC) drr.c -o drr_sll_dyn -DSLL_CL -DDYN_ARR_PK $(CFLAGS)

drr_dyn_dll: drr.c
	$(CC) drr.c -o drr_dyn_dll -DDYN_ARR_CL -DDLL_PK $(CFLAGS)
 
drr_dyn_sll: drr.c
	$(CC) drr.c -o drr_dyn_sll -DDYN_ARR_CL -DSLL_PK $(CFLAGS)

drr_dyn_dyn: drr.c
	$(CC) drr.c -o drr_dyn_dyn -DDYN_ARR_CL -DDYN_ARR_PK $(CFLAGS)

clean:
	rm drr_dll_dll drr_dll_sll drr_dll_dyn drr_sll_dll drr_sll_sll drr_sll_dyn drr_dyn_dll drr_dyn_sll drr_dyn_dyn
